(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 137)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.7)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (user_trace_width 1.7)
    (user_trace_width 1.905)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.778)
    (via_drill 0.889)
    (via_min_size 0.4)
    (via_min_drill 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.7)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 9.525 59.69)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerb/drill_v2/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 D10)
  (net 3 D12)
  (net 4 D6)
  (net 5 "Net-(BT1-Pad1)")
  (net 6 VBAT)
  (net 7 SCL)
  (net 8 SDA)
  (net 9 +3V3)
  (net 10 "Net-(D13-Pad2)")
  (net 11 A2)
  (net 12 "Net-(RA1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.778)
    (via_drill 0.889)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net A0)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net A4)
    (add_net AREF)
    (add_net D0)
    (add_net D1)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D13)
    (add_net D5)
    (add_net D6)
    (add_net D9)
    (add_net EN)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J5-Pad5)")
    (add_net "Net-(J5-Pad7)")
    (add_net "Net-(RA1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net RESET)
    (add_net SCK)
    (add_net SCL)
    (add_net SDA)
    (add_net VBAT)
    (add_net VBUS)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5EE2C0B0)
    (at 62.865 33.02 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5EE2C0E6)
    (fp_text reference SW1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(RA1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE2C099)
    (at 54.61 19.05)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE34F4A)
    (fp_text reference RA1 (at 1.27 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(RA1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5EE3203A)
    (at 64.77 27.305 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5EED09F8)
    (fp_text reference J2 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 D10))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5E5C4680)
    (at 64.77 12.7 90)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5D3E8A32)
    (fp_text reference J1 (at 3.5 -4.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 3.5 5.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 D10))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x12_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 5E5CA31E)
    (at 29.21 40.64 180)
    (descr "Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x12 2.54mm single row")
    (path /5D3A6009)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora1 (at 0 30.71) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 29.21) (end -1.27 29.21) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 29.21) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 29.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 29.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 29.7) (end -1.8 29.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 29.7) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 13.97 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VBAT))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 D12))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 D10))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D6))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 5E5CA1C3)
    (at 49.53 50.8 180)
    (descr "Through hole straight socket strip, 1x16, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x16 2.54mm single row")
    (path /5D3A613C)
    (fp_text reference J4 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FeatherLora2 (at 0 40.87 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 39.9) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 A2))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D6))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A433) (tstamp 5EE2E204)
    (at 21.59 21.59 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5EE4655A)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 18.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 SCL))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 SDA))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5EE2E293)
    (at 55.245 11.43 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5EE6DA1A)
    (fp_text reference R1 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 D10))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E5C7BE7)
    (at 39.64 44.28)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E641C08)
    (attr virtual)
    (fp_text reference H2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5EE30D97)
    (at 39.64 14.28)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (path /5E641806)
    (attr virtual)
    (fp_text reference H1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 3.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B294F3F) (tstamp 5E5C35E4)
    (at 64.77 45.72 90)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5E6AC2A2)
    (fp_text reference BT1 (at 1.75 -4.16 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 1.75 5.56 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5E5CA241)
    (at 21.59 26.67 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Vertical, pin pitch=2.54mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Vertical pin pitch 2.54mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E667905)
    (fp_text reference R13 (at 1.27 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 1.27 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.37 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.37 0) (end 1.44 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 3.59 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.5) (end 3.59 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 D12))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E5BB90B)
    (at 21.59 37.465 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E66790B)
    (fp_text reference D13 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 "Net-(D13-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 5E5B2568)
    (at 62.23 51.435 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5E6B15DA)
    (fp_text reference SW2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VBAT))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 74.93 1.27) (end 74.93 2.54) (layer Edge.Cuts) (width 0.15) (tstamp 5EE2D123))
  (gr_line (start 67.31 1.27) (end 74.93 1.27) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 9.525 1.27) (end 9.525 2.54) (layer Edge.Cuts) (width 0.15) (tstamp 5EE2D122))
  (gr_line (start 73.66 59.69) (end 74.93 59.69) (layer Edge.Cuts) (width 0.15) (tstamp 5EE2D018))
  (gr_line (start 9.525 59.69) (end 9.525 2.54) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.85 59.69) (end 73.66 59.69) (layer Edge.Cuts) (width 0.15) (tstamp 5EE3174F))
  (gr_line (start 69.85 59.69) (end 67.31 59.69) (layer Edge.Cuts) (width 0.15) (tstamp 5E5CC2E0))
  (gr_line (start 74.93 2.54) (end 74.93 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 9.525 59.69) (end 67.31 59.69) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.31 1.27) (end 9.525 1.27) (layer Edge.Cuts) (width 0.15) (tstamp 5E5C6B93))

  (segment (start 49.6062 28.0162) (end 49.53 27.94) (width 1.905) (layer B.Cu) (net 0) (tstamp 5E5CA20D) (status 30))
  (via (at 12.7 33.02) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 15.24 35.56) (end 12.7 33.02) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 12.7 21.59) (end 12.7 33.02) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 21.59 16.51) (end 17.78 16.51) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 17.78 16.51) (end 12.7 21.59) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 21.59 37.465) (end 21.59 40.005) (width 1.7) (layer B.Cu) (net 1))
  (via (at 19.685 41.91) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 21.59 40.005) (end 19.685 41.91) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 15.24 37.465) (end 15.24 35.56) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 19.685 41.91) (end 15.24 37.465) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 66.467056 9.2) (end 67.31 10.042944) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 64.77 9.2) (end 66.467056 9.2) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 67.31 10.042944) (end 67.31 10.16) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 67.31 10.16) (end 68.58 11.43) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 68.58 11.43) (end 68.58 14.605) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 68.58 14.605) (end 66.675 16.51) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 66.675 16.51) (end 62.865 16.51) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 62.865 16.51) (end 60.96 18.415) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 60.96 18.415) (end 60.96 22.225) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 62.54 23.805) (end 64.77 23.805) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 60.96 22.225) (end 62.54 23.805) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 69.85 27.187944) (end 69.85 27.94) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 66.467056 23.805) (end 69.85 27.187944) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 64.77 23.805) (end 66.467056 23.805) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 69.85 31.115) (end 67.945 33.02) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 69.85 27.187944) (end 69.85 31.115) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 62.112944 43.18) (end 54.61 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 63.072944 42.22) (end 62.112944 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 54.61 43.18) (end 49.53 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 64.77 42.22) (end 63.072944 42.22) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 67 42.22) (end 64.77 42.22) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 68.58 40.64) (end 67 42.22) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 67.945 33.02) (end 68.58 33.655) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 68.58 33.655) (end 68.58 40.64) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 34.29 40.64) (end 36.83 38.1) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 34.29 45.72) (end 34.29 40.64) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 46.355 43.18) (end 49.53 43.18) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 31.75 48.26) (end 34.29 45.72) (width 1.7) (layer F.Cu) (net 1))
  (via (at 25.4 48.26) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 19.685 41.91) (end 19.685 42.545) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 19.685 42.545) (end 25.4 48.26) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 25.4 48.26) (end 30.48 48.26) (width 1.7) (layer F.Cu) (net 1))
  (segment (start 30.48 48.26) (end 31.75 48.26) (width 1.7) (layer F.Cu) (net 1))
  (via (at 34.29 45.72) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 46.355 43.18) (end 41.275 38.1) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 36.83 38.1) (end 41.275 38.1) (width 1.7) (layer B.Cu) (net 1))
  (segment (start 44.45 8.27) (end 47.64 5.08) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 44.45 21.59) (end 44.45 8.27) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 29.21 25.4) (end 40.64 25.4) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 40.64 25.4) (end 44.45 21.59) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 55.245 5.715) (end 55.245 8.89) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 54.61 5.08) (end 55.245 5.715) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 47.64 5.08) (end 54.61 5.08) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 55.88 5.08) (end 54.61 5.08) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 58.45 5.08) (end 55.88 5.08) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 62.23 5.7) (end 59.07 5.7) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 59.07 5.7) (end 58.45 5.08) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 62.23 5.7) (end 64.12 5.7) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 64.12 5.7) (end 64.135 5.715) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 64.12 5.7) (end 68.565 5.7) (width 1.905) (layer B.Cu) (net 2))
  (segment (start 64.77 20.305) (end 69.865 20.305) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 69.865 20.305) (end 71.755 18.415) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 71.755 8.89) (end 68.565 5.7) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 71.755 18.415) (end 71.755 8.89) (width 1.7) (layer B.Cu) (net 2))
  (segment (start 29.21 30.48) (end 26.67 30.48) (width 1.7) (layer B.Cu) (net 3))
  (segment (start 26.67 30.48) (end 22.86 26.67) (width 1.7) (layer B.Cu) (net 3))
  (segment (start 22.86 26.67) (end 21.59 26.67) (width 1.7) (layer B.Cu) (net 3))
  (segment (start 34.29 19.05) (end 33.02 20.32) (width 1.7) (layer B.Cu) (net 4))
  (via (at 49.53 8.909) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 33.02 20.32) (end 29.21 20.32) (width 1.7) (layer B.Cu) (net 4))
  (segment (start 34.29 11.43) (end 34.29 19.05) (width 1.7) (layer B.Cu) (net 4))
  (segment (start 49.53 12.7) (end 49.53 8.909) (width 1.7) (layer B.Cu) (net 4))
  (segment (start 49.53 8.909) (end 45.739 8.909) (width 1.7) (layer F.Cu) (net 4))
  (via (at 40.64 8.89) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 45.739 8.909) (end 40.659 8.909) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 40.659 8.909) (end 40.64 8.89) (width 1.7) (layer F.Cu) (net 4))
  (segment (start 40.64 8.89) (end 35.56 8.89) (width 1.7) (layer B.Cu) (net 4))
  (segment (start 35.56 8.89) (end 34.29 10.16) (width 1.7) (layer B.Cu) (net 4))
  (segment (start 34.29 10.16) (end 34.29 11.43) (width 1.7) (layer B.Cu) (net 4))
  (segment (start 67.31 48.26) (end 64.77 45.72) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 67.31 51.435) (end 67.31 48.26) (width 1.7) (layer B.Cu) (net 5))
  (segment (start 39.37 55.88) (end 50.8 55.88) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 29.21 40.64) (end 29.21 45.72) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 29.21 45.72) (end 39.37 55.88) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 61.527081 55.88) (end 50.8 55.88) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 64.77 52.637081) (end 61.527081 55.88) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 64.77 51.435) (end 64.77 52.637081) (width 1.7) (layer B.Cu) (net 6))
  (segment (start 29.21 15.24) (end 26.67 15.24) (width 1.7) (layer B.Cu) (net 7))
  (segment (start 25.4 13.97) (end 21.59 13.97) (width 1.7) (layer B.Cu) (net 7))
  (segment (start 26.67 15.24) (end 25.4 13.97) (width 1.7) (layer B.Cu) (net 7))
  (segment (start 29.21 12.7) (end 25.4 8.89) (width 1.7) (layer B.Cu) (net 8))
  (segment (start 25.4 8.89) (end 21.59 8.89) (width 1.7) (layer B.Cu) (net 8))
  (segment (start 30.48 52.07) (end 24.13 52.07) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 44.45 48.26) (end 40.64 52.07) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 49.53 48.26) (end 44.45 48.26) (width 1.7) (layer B.Cu) (net 9))
  (via (at 30.48 52.07) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 9))
  (via (at 40.64 52.07) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 40.64 52.07) (end 30.48 52.07) (width 1.7) (layer F.Cu) (net 9))
  (segment (start 19.04 21.59) (end 16.51 24.12) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 21.59 21.59) (end 19.04 21.59) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 16.51 44.45) (end 17.78 45.72) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 16.51 24.12) (end 16.51 44.45) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 24.13 52.07) (end 17.78 45.72) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 64.77 12.7) (end 61.87 12.7) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 64.77 27.305) (end 53.975 27.305) (width 1.7) (layer B.Cu) (net 9))
  (via (at 55.88 46.355) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 49.53 48.26) (end 53.975 48.26) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 53.975 48.26) (end 55.88 46.355) (width 1.7) (layer B.Cu) (net 9))
  (via (at 55.88 36.83) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 55.88 46.355) (end 55.88 36.83) (width 1.7) (layer F.Cu) (net 9))
  (segment (start 53.975 33.667765) (end 53.975 27.305) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 55.88 35.572765) (end 53.975 33.667765) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 55.88 36.83) (end 55.88 35.572765) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 55.245 11.43) (end 55.245 15.24) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 54.61 15.875) (end 54.61 19.05) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 55.245 15.24) (end 54.61 15.875) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 53.975 19.685) (end 54.61 19.05) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 53.975 27.305) (end 53.975 19.685) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 60.6 11.43) (end 61.87 12.7) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 55.245 11.43) (end 60.6 11.43) (width 1.7) (layer B.Cu) (net 9))
  (segment (start 21.59 29.21) (end 21.59 34.925) (width 1.7) (layer B.Cu) (net 10))
  (segment (start 51.435 35.56) (end 49.53 35.56) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 52.705 36.83) (end 51.435 35.56) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 53.34 40.005) (end 52.705 39.37) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 52.705 39.37) (end 52.705 36.83) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 59.622081 40.005) (end 53.34 40.005) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 65.405 34.222081) (end 59.622081 40.005) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 65.405 33.02) (end 65.405 34.222081) (width 1.7) (layer B.Cu) (net 11))
  (segment (start 57.15 19.05) (end 57.15 24.13) (width 1.7) (layer B.Cu) (net 12))
  (via (at 57.785 24.765) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 57.15 24.13) (end 57.785 24.765) (width 1.7) (layer B.Cu) (net 12))
  (via (at 58.42 30.48) (size 1.778) (drill 0.889) (layers F.Cu B.Cu) (net 12))
  (segment (start 57.785 24.765) (end 57.785 29.845) (width 1.7) (layer F.Cu) (net 12))
  (segment (start 57.785 29.845) (end 58.42 30.48) (width 1.7) (layer F.Cu) (net 12))
  (segment (start 58.42 30.48) (end 60.96 33.02) (width 1.7) (layer B.Cu) (net 12))
  (segment (start 60.96 33.02) (end 62.865 33.02) (width 1.7) (layer B.Cu) (net 12))

)
